export const DEFAULT_ACTION = 'DEFAULT_ACTION';

//#region Reset doable for this state
export const RESET_INSIGHTS_DOABLES = 'RESET_INSIGHTS_DOABLES';
export const TOGGLE_INSIGHTS_BOOLEANABLE_STATE = 'TOGGLE_INSIGHTS_BOOLEANABLE_STATE';
export const TOGGLE_INSIGHTS_ERRABLE_STATE = 'TOGGLE_INSIGHTS_ERRABLE_STATE';
export const TOGGLE_INSIGHTS_SUCCESSIBLE_STATE = 'TOGGLE_INSIGHTS_SUCCESSIBLE_STATE';
//#endregion

/* new-constant-export-goes-here */